{"ts":1350596425794,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"%title Euroopa naarits - European Mink\n%link{:type => \"text/css\", :rel => \"stylesheet\", :href => \"/css/reset.css\"}\n%link{:type => \"text/css\", :rel => \"stylesheet\", :href => \"/css/blueprint/screen.css\"}\n/[if IE]\n  %link{:rel => \"stylesheet\", :href => \"/css/blueprint/ie.css\", :type => \"text/css\", :media => \"screen, projection\"}\n%link{:type => \"text/css\", :rel => \"stylesheet\", :href => \"/css/ui-lightness/jquery-ui-1.8.21.custom.css\"}\n%link{:type => \"text/css\", :rel => \"stylesheet\", :href => \"/css/jquery.fileupload-ui.css\"}\n%link{:href => \"/css/jquery.image-gallery.css\", :rel => \"stylesheet\", :type => \"text/css\"}\n%link{:type => \"text/css\", :rel => \"stylesheet\", :href => \"/lutreola.css\"}\n%script{:type => \"text/javascript\", :src => \"/javascript/jquery-1.7.2.min.js\"}\n%script{:type => \"text/javascript\", :src => \"/javascript/jquery-ui-1.8.21.custom.min.js\"}\n%script{:type => \"text/javascript\", :src => \"/javascript/load-image.min.js\"}\n%script{:type => \"text/javascript\", :src => \"/javascript/jquery.image-gallery.min.js\"}\n%script{:type => \"text/javascript\", :src => \"/javascript/lutreola.js\"}\n%meta{:name => \"keywoards\", :content => \"european mink, euroopa naarits, mustela lutreola, tallinna loomaaed\"}\n%meta{:name => \"author\", :content => \"Tiit Maran, Bob Shelton\"}\n"]],"start1":0,"start2":0,"length1":0,"length2":1271}]],"length":1271}
{"contributors":[],"silentsave":true,"ts":1350596439835,"patch":[[{"diffs":[[-1,"%"],[0,"title Eu"]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":1270,"saved":false}
{"ts":1350596443018,"patch":[[{"diffs":[[0,"an Mink\n"],[-1,"%"],[0,"link{:ty"]],"start1":30,"start2":30,"length1":17,"length2":16}]],"length":1269,"saved":false}
{"ts":1350596448500,"patch":[[{"diffs":[[0,"an Mink\nlink"],[-1,"{:"],[0,"type => \"tex"]],"start1":30,"start2":30,"length1":26,"length2":24}]],"length":1267,"saved":false}
{"ts":1350596449465,"patch":[[{"diffs":[[0,"ink\nlink"],[1,"("],[0,"type => "]],"start1":34,"start2":34,"length1":16,"length2":17}]],"length":1268,"saved":false}
{"ts":1350596451912,"patch":[[{"diffs":[[0,"\nlink(type ="],[-1,">"],[0," \"text/css\","]],"start1":37,"start2":37,"length1":25,"length2":24}]],"length":1267,"saved":false}
{"ts":1350596454828,"patch":[[{"diffs":[[0,"e = \"text/css\", "],[-1,":"],[0,"rel => \"styleshe"]],"start1":46,"start2":46,"length1":33,"length2":32}]],"length":1266,"saved":false}
{"ts":1350596456922,"patch":[[{"diffs":[[0,"/css\", rel ="],[-1,">"],[0," \"stylesheet"]],"start1":55,"start2":55,"length1":25,"length2":24}]],"length":1265,"saved":false}
{"ts":1350596459677,"patch":[[{"diffs":[[0,"= \"stylesheet\", "],[-1,":"],[0,"href => \"/css/re"]],"start1":66,"start2":66,"length1":33,"length2":32}]],"length":1264,"saved":false}
{"ts":1350596462171,"patch":[[{"diffs":[[0,"eet\", href ="],[-1,">"],[0," \"/css/reset"]],"start1":76,"start2":76,"length1":25,"length2":24}]],"length":1263,"saved":false}
{"ts":1350596465264,"patch":[[{"diffs":[[0,"s/reset.css\""],[-1,"}"],[1,")"],[0,"\n%link{:type"]],"start1":93,"start2":93,"length1":25,"length2":25}]],"length":1263,"saved":false}
{"ts":1350596472203,"patch":[[{"diffs":[[0,"t.css\")\n"],[-1,"%"],[0,"link{:ty"]],"start1":99,"start2":99,"length1":17,"length2":16}]],"length":1262,"saved":false}
{"ts":1350596475354,"patch":[[{"diffs":[[0,"t.css\")\nlink"],[-1,"{:"],[1,"("],[0,"type => \"tex"]],"start1":99,"start2":99,"length1":26,"length2":25}]],"length":1261,"saved":false}
{"ts":1350596477734,"patch":[[{"diffs":[[0,"\nlink(type ="],[-1,">"],[0," \"text/css\","]],"start1":106,"start2":106,"length1":25,"length2":24}]],"length":1260,"saved":false}
{"ts":1350596480087,"patch":[[{"diffs":[[0,"e = \"text/css\", "],[-1,":"],[0,"rel => \"styleshe"]],"start1":115,"start2":115,"length1":33,"length2":32}]],"length":1259,"saved":false}
{"ts":1350596483522,"patch":[[{"diffs":[[0,"/css\", rel ="],[-1,">"],[0," \"stylesheet"]],"start1":124,"start2":124,"length1":25,"length2":24}]],"length":1258,"saved":false}
{"ts":1350596486931,"patch":[[{"diffs":[[0,"= \"stylesheet\", "],[-1,":"],[0,"href => \"/css/bl"]],"start1":135,"start2":135,"length1":33,"length2":32}]],"length":1257,"saved":false}
{"ts":1350596489025,"patch":[[{"diffs":[[0,"eet\", href ="],[-1,">"],[0," \"/css/bluep"]],"start1":145,"start2":145,"length1":25,"length2":24}]],"length":1256,"saved":false}
{"ts":1350596492163,"patch":[[{"diffs":[[0,"een.css\""],[-1,"}"],[1,")"],[0,"\n/[if IE"]],"start1":177,"start2":177,"length1":17,"length2":17}]],"length":1256,"saved":false}
{"ts":1350596780843,"patch":[[{"diffs":[[0,"n.css\")\n"],[1,"/"],[0,"/[if IE]"]],"start1":179,"start2":179,"length1":16,"length2":17}]],"length":1257,"saved":false}
{"ts":1350596958744,"patch":[[{"diffs":[[0,")\n//"],[-1,"["],[0,"if I"]],"start1":185,"start2":185,"length1":9,"length2":8}]],"length":1256,"saved":false}
{"ts":1350596960542,"patch":[[{"diffs":[[0,"f IE"],[-1,"]"],[0,"\n  %"]],"start1":190,"start2":190,"length1":9,"length2":8}]],"length":1255,"saved":false}
{"ts":1350596968877,"patch":[[{"diffs":[[0,"if IE\n  "],[-1,"%"],[0,"link{:re"]],"start1":189,"start2":189,"length1":17,"length2":16}]],"length":1254,"saved":false}
{"ts":1350596971704,"patch":[[{"diffs":[[0,"E\n  link"],[-1,"{:"],[1,"("],[0,"rel => \""]],"start1":193,"start2":193,"length1":18,"length2":17}]],"length":1253,"saved":false}
{"ts":1350596974557,"patch":[[{"diffs":[[0,"  link(rel ="],[-1,">"],[0," \"stylesheet"]],"start1":195,"start2":195,"length1":25,"length2":24}]],"length":1252,"saved":false}
{"ts":1350596977299,"patch":[[{"diffs":[[0,"= \"stylesheet\", "],[-1,":"],[0,"href => \"/css/bl"]],"start1":206,"start2":206,"length1":33,"length2":32}]],"length":1251,"saved":false}
{"ts":1350596979558,"patch":[[{"diffs":[[0,"eet\", href ="],[-1,">"],[0," \"/css/bluep"]],"start1":216,"start2":216,"length1":25,"length2":24}]],"length":1250,"saved":false}
{"ts":1350596982551,"patch":[[{"diffs":[[0,"e.css\", "],[-1,":"],[0,"type => "]],"start1":246,"start2":246,"length1":17,"length2":16}]],"length":1249,"saved":false}
{"ts":1350596985551,"patch":[[{"diffs":[[0,"css\", type ="],[-1,">"],[0," \"text/css\","]],"start1":248,"start2":248,"length1":25,"length2":24}]],"length":1248,"saved":false}
{"ts":1350596988406,"patch":[[{"diffs":[[0,"t/css\", "],[-1,":"],[0,"media =>"]],"start1":265,"start2":265,"length1":17,"length2":16}]],"length":1247,"saved":false}
{"ts":1350596990616,"patch":[[{"diffs":[[0," media ="],[-1,">"],[0," \"screen"]],"start1":272,"start2":272,"length1":17,"length2":16}]],"length":1246,"saved":false}
{"ts":1350596993417,"patch":[[{"diffs":[[0,"jection\""],[-1,"}"],[1,")"],[0,"\n%link{:"]],"start1":293,"start2":293,"length1":17,"length2":17}]],"length":1246,"saved":false}
{"ts":1350597000375,"patch":[[{"diffs":[[0,"ction\")\n"],[-1,"%"],[0,"link{:ty"]],"start1":295,"start2":295,"length1":17,"length2":16}]],"length":1245,"saved":false}
{"ts":1350597003202,"patch":[[{"diffs":[[0,"ction\")\nlink"],[-1,"{:"],[0,"type => \"tex"]],"start1":295,"start2":295,"length1":26,"length2":24}]],"length":1243,"saved":false}
{"ts":1350597005038,"patch":[[{"diffs":[[0,"n\")\nlink"],[1,"("],[0,"type => "]],"start1":299,"start2":299,"length1":16,"length2":17}]],"length":1244,"saved":false}
{"ts":1350597007120,"patch":[[{"diffs":[[0,"\nlink(type ="],[-1,">"],[0," \"text/css\","]],"start1":302,"start2":302,"length1":25,"length2":24}]],"length":1243,"saved":false}
{"ts":1350597009677,"patch":[[{"diffs":[[0,"e = \"text/css\", "],[-1,":"],[0,"rel => \"styleshe"]],"start1":311,"start2":311,"length1":33,"length2":32}]],"length":1242,"saved":false}
{"ts":1350597011638,"patch":[[{"diffs":[[0,"/css\", rel ="],[-1,">"],[0," \"stylesheet"]],"start1":320,"start2":320,"length1":25,"length2":24}]],"length":1241,"saved":false}
{"ts":1350597014778,"patch":[[{"diffs":[[0,"= \"stylesheet\", "],[-1,":"],[0,"href => \"/css/ui"]],"start1":331,"start2":331,"length1":33,"length2":32}]],"length":1240,"saved":false}
{"ts":1350597017455,"patch":[[{"diffs":[[0,"eet\", href ="],[-1,">"],[0," \"/css/ui-li"]],"start1":341,"start2":341,"length1":25,"length2":24}]],"length":1239,"saved":false}
{"ts":1350597022613,"patch":[[{"diffs":[[0,".custom.css\""],[-1,"}"],[1,")"],[0,"\n%link{:type"]],"start1":389,"start2":389,"length1":25,"length2":25}]],"length":1239,"saved":false}
{"ts":1350597024494,"patch":[[{"diffs":[[0,"load-ui.css\""],[-1,"}"],[0,"\n%link{:href"]],"start1":480,"start2":480,"length1":25,"length2":24}]],"length":1238,"saved":false}
{"ts":1350597026474,"patch":[[{"diffs":[[0,"-ui.css\""],[1,")"],[0,"\n%link{:"]],"start1":484,"start2":484,"length1":16,"length2":17}]],"length":1239,"saved":false}
{"ts":1350597030089,"patch":[[{"diffs":[[0,"et\", :href ="],[-1,">"],[0," \"/css/jquer"]],"start1":447,"start2":447,"length1":25,"length2":24}]],"length":1238,"saved":false}
{"ts":1350597032259,"patch":[[{"diffs":[[0,"tylesheet\", "],[-1,":"],[0,"href = \"/css"]],"start1":440,"start2":440,"length1":25,"length2":24}]],"length":1237,"saved":false}
{"ts":1350597035450,"patch":[[{"diffs":[[0,"ext/css\", :rel ="],[-1,">"],[0," \"stylesheet\", h"]],"start1":420,"start2":420,"length1":33,"length2":32}]],"length":1236,"saved":false}
{"ts":1350597038766,"patch":[[{"diffs":[[0,"\"text/css\", "],[-1,":"],[0,"rel = \"style"]],"start1":418,"start2":418,"length1":25,"length2":24}]],"length":1235,"saved":false}
{"ts":1350597043094,"patch":[[{"diffs":[[0,"\")\n%link{:type ="],[-1,">"],[0," \"text/css\", rel"]],"start1":400,"start2":400,"length1":33,"length2":32}]],"length":1234,"saved":false}
{"ts":1350597046143,"patch":[[{"diffs":[[0,".css\")\n%link"],[-1,"{:"],[1,"("],[0,"type = \"text"]],"start1":396,"start2":396,"length1":26,"length2":25}]],"length":1233,"saved":false}
{"ts":1350597049929,"patch":[[{"diffs":[[0,"ustom.css\")\n"],[-1,"%"],[0,"link(type = "]],"start1":391,"start2":391,"length1":25,"length2":24}]],"length":1232,"saved":false}
{"ts":1350597051525,"patch":[[{"diffs":[[0,"i.css\")\n"],[-1,"%"],[0,"link{:hr"]],"start1":479,"start2":479,"length1":17,"length2":16}]],"length":1231,"saved":false}
{"ts":1350597054014,"patch":[[{"diffs":[[0,"s\")\nlink"],[-1,"{:"],[1,"("],[0,"href => "]],"start1":483,"start2":483,"length1":18,"length2":17}]],"length":1230,"saved":false}
{"ts":1350597056841,"patch":[[{"diffs":[[0,"k(href ="],[-1,">"],[0," \"/css/j"]],"start1":490,"start2":490,"length1":17,"length2":16}]],"length":1229,"saved":false}
{"ts":1350597061309,"patch":[[{"diffs":[[0,"llery.css\", "],[-1,":"],[0,"rel => \"styl"]],"start1":520,"start2":520,"length1":25,"length2":24}]],"length":1228,"saved":false}
{"ts":1350597063763,"patch":[[{"diffs":[[0,".css\", rel ="],[-1,">"],[0," \"stylesheet"]],"start1":525,"start2":525,"length1":25,"length2":24}]],"length":1227,"saved":false}
{"ts":1350597067292,"patch":[[{"diffs":[[0,"sheet\", "],[-1,":"],[0,"type => "]],"start1":544,"start2":544,"length1":17,"length2":16}]],"length":1226,"saved":false}
{"ts":1350597069695,"patch":[[{"diffs":[[0,"eet\", type ="],[-1,">"],[0," \"text/css\"}"]],"start1":546,"start2":546,"length1":25,"length2":24}]],"length":1225,"saved":false}
{"ts":1350597072143,"patch":[[{"diffs":[[0,"ext/css\""],[-1,"}"],[1,")"],[0,"\n%link{:"]],"start1":561,"start2":561,"length1":17,"length2":17}]],"length":1225,"saved":false}
{"ts":1350597074088,"patch":[[{"diffs":[[0,"ola.css\""],[-1,"}"],[1,")"],[0,"\n%script"]],"start1":636,"start2":636,"length1":17,"length2":17}]],"length":1225,"saved":false}
{"ts":1350597079279,"patch":[[{"diffs":[[0," :href ="],[-1,">"],[0," \"/lutre"]],"start1":619,"start2":619,"length1":17,"length2":16}]],"length":1224,"saved":false}
{"ts":1350597082383,"patch":[[{"diffs":[[0,"sheet\", "],[-1,":"],[0,"href = \""]],"start1":612,"start2":612,"length1":17,"length2":16}]],"length":1223,"saved":false}
{"ts":1350597086075,"patch":[[{"diffs":[[0,", :rel ="],[-1,">"],[0," \"styles"]],"start1":596,"start2":596,"length1":17,"length2":16}]],"length":1222,"saved":false}
{"ts":1350597088448,"patch":[[{"diffs":[[0,"t/css\", "],[-1,":"],[0,"rel = \"s"]],"start1":590,"start2":590,"length1":17,"length2":16}]],"length":1221,"saved":false}
{"ts":1350597091899,"patch":[[{"diffs":[[0,"link{:type ="],[-1,">"],[0," \"text/css\","]],"start1":572,"start2":572,"length1":25,"length2":24}]],"length":1220,"saved":false}
{"ts":1350597094598,"patch":[[{"diffs":[[0,"\")\n%link"],[-1,"{:"],[1,"("],[0,"type = \""]],"start1":568,"start2":568,"length1":18,"length2":17}]],"length":1219,"saved":false}
{"ts":1350597097622,"patch":[[{"diffs":[[0,"t/css\")\n"],[-1,"%"],[0,"link(typ"]],"start1":563,"start2":563,"length1":17,"length2":16}]],"length":1218,"saved":false}
{"ts":1350597099539,"patch":[[{"diffs":[[0,"a.css\")\n"],[-1,"%"],[0,"script{:"]],"start1":631,"start2":631,"length1":17,"length2":16}]],"length":1217,"saved":false}
{"ts":1350597102501,"patch":[[{"diffs":[[0,"css\")\nscript"],[-1,"{:"],[1,"("],[0,"type => \"tex"]],"start1":633,"start2":633,"length1":26,"length2":25}]],"length":1216,"saved":false}
{"ts":1350597105694,"patch":[[{"diffs":[[0,"cript(type ="],[-1,">"],[0," \"text/javas"]],"start1":640,"start2":640,"length1":25,"length2":24}]],"length":1215,"saved":false}
{"ts":1350597108781,"patch":[[{"diffs":[[0,"xt/javascript\", "],[-1,":"],[0,"src => \"/javascr"]],"start1":656,"start2":656,"length1":33,"length2":32}]],"length":1214,"saved":false}
{"ts":1350597110610,"patch":[[{"diffs":[[0,"ript\", src ="],[-1,">"],[0," \"/javascrip"]],"start1":665,"start2":665,"length1":25,"length2":24}]],"length":1213,"saved":false}
{"ts":1350597113873,"patch":[[{"diffs":[[0,"ry-1.7.2.min.js\""],[-1,"}"],[1,")"],[0,"\n%script{:type ="]],"start1":695,"start2":695,"length1":33,"length2":33}]],"length":1213,"saved":false}
{"ts":1350597280974,"patch":[[{"diffs":[[0,"1.custom.min.js\""],[-1,"}"],[1,")"],[0,"\n%script{:type ="]],"start1":785,"start2":785,"length1":33,"length2":33}]],"length":1213,"saved":false}
{"ts":1350597286800,"patch":[[{"diffs":[[0,"ascript\", :src ="],[-1,">"],[0," \"/javascript/jq"]],"start1":739,"start2":739,"length1":33,"length2":32}]],"length":1212,"saved":false}
{"ts":1350597289186,"patch":[[{"diffs":[[0,"avascript\", "],[-1,":"],[0,"src = \"/java"]],"start1":737,"start2":737,"length1":25,"length2":24}]],"length":1211,"saved":false}
{"ts":1350597291867,"patch":[[{"diffs":[[0,"\n%script{:type ="],[-1,">"],[0," \"text/javascrip"]],"start1":712,"start2":712,"length1":33,"length2":32}]],"length":1210,"saved":false}
{"ts":1350597294403,"patch":[[{"diffs":[[0,"js\")\n%script"],[-1,"{:"],[1,"("],[0,"type = \"text"]],"start1":708,"start2":708,"length1":26,"length2":25}]],"length":1209,"saved":false}
{"ts":1350597298351,"patch":[[{"diffs":[[0,".2.min.js\")\n"],[-1,"%"],[0,"script(type "]],"start1":701,"start2":701,"length1":25,"length2":24}]],"length":1208,"saved":false}
{"ts":1350597299924,"patch":[[{"diffs":[[0,"in.js\")\n"],[-1,"%"],[0,"script{:"]],"start1":790,"start2":790,"length1":17,"length2":16}]],"length":1207,"saved":false}
{"ts":1350597302823,"patch":[[{"diffs":[[0,".js\")\nscript"],[-1,"{:"],[1,"("],[0,"type => \"tex"]],"start1":792,"start2":792,"length1":26,"length2":25}]],"length":1206,"saved":false}
{"ts":1350597306271,"patch":[[{"diffs":[[0,"cript(type ="],[-1,">"],[0," \"text/javas"]],"start1":799,"start2":799,"length1":25,"length2":24}]],"length":1205,"saved":false}
{"ts":1350597309489,"patch":[[{"diffs":[[0,"xt/javascript\", "],[-1,":"],[0,"src => \"/javascr"]],"start1":815,"start2":815,"length1":33,"length2":32}]],"length":1204,"saved":false}
{"ts":1350597311145,"patch":[[{"diffs":[[0,"ript\", src ="],[-1,">"],[0," \"/javascrip"]],"start1":824,"start2":824,"length1":25,"length2":24}]],"length":1203,"saved":false}
{"ts":1350597314484,"patch":[[{"diffs":[[0,"ad-image.min.js\""],[-1,"}"],[1,")"],[0,"\n%script{:type ="]],"start1":852,"start2":852,"length1":33,"length2":33}]],"length":1203,"saved":false}
{"ts":1350597318050,"patch":[[{"diffs":[[0,".min.js\""],[-1,"}"],[1,")"],[0,"\n%script"]],"start1":947,"start2":947,"length1":17,"length2":17}]],"length":1203,"saved":false}
{"ts":1350597323455,"patch":[[{"diffs":[[0,"ascript\", :src ="],[-1,">"],[0," \"/javascript/jq"]],"start1":896,"start2":896,"length1":33,"length2":32}]],"length":1202,"saved":false}
{"ts":1350597326494,"patch":[[{"diffs":[[0,"avascript\", "],[-1,":"],[0,"src = \"/java"]],"start1":894,"start2":894,"length1":25,"length2":24}]],"length":1201,"saved":false}
{"ts":1350597329718,"patch":[[{"diffs":[[0,"\n%script{:type ="],[-1,">"],[0," \"text/javascrip"]],"start1":869,"start2":869,"length1":33,"length2":32}]],"length":1200,"saved":false}
{"ts":1350597332275,"patch":[[{"diffs":[[0,"js\")\n%script"],[-1,"{:"],[1,"("],[0,"type = \"text"]],"start1":865,"start2":865,"length1":26,"length2":25}]],"length":1199,"saved":false}
{"ts":1350597335819,"patch":[[{"diffs":[[0,"ge.min.js\")\n"],[-1,"%"],[0,"script(type "]],"start1":858,"start2":858,"length1":25,"length2":24}]],"length":1198,"saved":false}
{"ts":1350597337432,"patch":[[{"diffs":[[0,"in.js\")\n"],[-1,"%"],[0,"script{:"]],"start1":944,"start2":944,"length1":17,"length2":16}]],"length":1197,"saved":false}
{"ts":1350597339408,"patch":[[{"diffs":[[0,")\nscript"],[-1,"{:"],[1,"("],[0,"type => "]],"start1":950,"start2":950,"length1":18,"length2":17}]],"length":1196,"saved":false}
{"ts":1350597342570,"patch":[[{"diffs":[[0,"t(type ="],[-1,">"],[0," \"text/j"]],"start1":957,"start2":957,"length1":17,"length2":16}]],"length":1195,"saved":false}
{"ts":1350597345474,"patch":[[{"diffs":[[0,"cript\", "],[-1,":"],[0,"src => \""]],"start1":977,"start2":977,"length1":17,"length2":16}]],"length":1194,"saved":false}
{"ts":1350597347437,"patch":[[{"diffs":[[0,"\", src ="],[-1,">"],[0," \"/javas"]],"start1":982,"start2":982,"length1":17,"length2":16}]],"length":1193,"saved":false}
{"ts":1350597350254,"patch":[[{"diffs":[[0,"eola.js\""],[-1,"}"],[1,")"],[0,"\n%meta{:"]],"start1":1008,"start2":1008,"length1":17,"length2":17}]],"length":1193,"saved":false}
{"ts":1350597356221,"patch":[[{"diffs":[[0,"oomaaed\""],[-1,"}"],[1,")"],[0,"\n%meta{:"]],"start1":1119,"start2":1119,"length1":17,"length2":17}]],"length":1193,"saved":false}
{"ts":1350597362063,"patch":[[{"diffs":[[0,"ontent ="],[-1,">"],[0," \"europe"]],"start1":1048,"start2":1048,"length1":17,"length2":16}]],"length":1192,"saved":false}
{"ts":1350597364749,"patch":[[{"diffs":[[0,"oards\", "],[-1,":"],[0,"content "]],"start1":1038,"start2":1038,"length1":17,"length2":16}]],"length":1191,"saved":false}
{"ts":1350597368819,"patch":[[{"diffs":[[0,"{:name ="],[-1,">"],[0," \"keywoa"]],"start1":1023,"start2":1023,"length1":17,"length2":16}]],"length":1190,"saved":false}
{"ts":1350597371804,"patch":[[{"diffs":[[0,"a.js\")\n%meta"],[-1,"{:"],[1,"("],[0,"name = \"keyw"]],"start1":1011,"start2":1011,"length1":26,"length2":25}]],"length":1189,"saved":false}
{"ts":1350597374809,"patch":[[{"diffs":[[0,"la.js\")\n"],[-1,"%"],[0,"meta(nam"]],"start1":1010,"start2":1010,"length1":17,"length2":16}]],"length":1188,"saved":false}
{"ts":1350597376032,"patch":[[{"diffs":[[0,"d\")\n"],[-1,"%"],[0,"meta"]],"start1":1120,"start2":1120,"length1":9,"length2":8}]],"length":1187,"saved":false}
{"ts":1350597378238,"patch":[[{"diffs":[[0,"meta"],[-1,"{:"],[1,"("],[0,"name"]],"start1":1124,"start2":1124,"length1":10,"length2":9}]],"length":1186,"saved":false}
{"ts":1350597381185,"patch":[[{"diffs":[[0,"a(name ="],[-1,">"],[0," \"author"]],"start1":1127,"start2":1127,"length1":17,"length2":16}]],"length":1185,"saved":false}
{"ts":1350597383418,"patch":[[{"diffs":[[0,"r\", "],[-1,":"],[0,"cont"]],"start1":1142,"start2":1142,"length1":9,"length2":8}]],"length":1184,"saved":false}
{"ts":1350597386467,"patch":[[{"diffs":[[0,"nt ="],[-1,">"],[0," \"Ti"]],"start1":1151,"start2":1151,"length1":9,"length2":8}]],"length":1183,"saved":false}
{"ts":1350597388827,"patch":[[{"diffs":[[0,"ton\""],[-1,"}"],[1,")"],[0,"\n"]],"start1":1177,"start2":1177,"length1":6,"length2":6}]],"length":1183,"saved":false}
{"ts":1350597723228,"patch":[[{"diffs":[[0,"nk(type = \"text/"],[-1,"c"],[0,"s"],[1,"tylesheet"],[0,"s\", rel = \"style"]],"start1":40,"start2":40,"length1":34,"length2":42},{"diffs":[[0,"ref = \"/"],[-1,"c"],[0,"s"],[1,"tylesheet"],[0,"s/reset."]],"start1":91,"start2":91,"length1":18,"length2":26},{"diffs":[[0,"nk(type = \"text/"],[-1,"c"],[0,"s"],[1,"tylesheet"],[0,"s\", rel = \"style"]],"start1":125,"start2":125,"length1":34,"length2":42},{"diffs":[[0,"heet\", href = \"/"],[-1,"c"],[0,"s"],[1,"tylesheet"],[0,"s/blueprint/scre"]],"start1":168,"start2":168,"length1":34,"length2":42},{"diffs":[[0,"ref = \"/"],[-1,"c"],[0,"s"],[1,"tylesheet"],[0,"s/bluepr"]],"start1":255,"start2":255,"length1":18,"length2":26},{"diffs":[[0,"ype = \"text/"],[-1,"c"],[0,"s"],[1,"tylesheet"],[0,"s\", media = "]],"start1":295,"start2":295,"length1":26,"length2":34},{"diffs":[[0,"nk(type = \"text/"],[-1,"c"],[0,"s"],[1,"tylesheet"],[0,"s\", rel = \"style"]],"start1":353,"start2":353,"length1":34,"length2":42},{"diffs":[[0,"ref = \"/"],[-1,"c"],[0,"s"],[1,"tylesheet"],[0,"s/ui-lig"]],"start1":404,"start2":404,"length1":18,"length2":26},{"diffs":[[0,"nk(type = \"text/"],[-1,"c"],[0,"s"],[1,"tylesheet"],[0,"s\", rel = \"style"]],"start1":469,"start2":469,"length1":34,"length2":42},{"diffs":[[0,"heet\", href = \"/"],[-1,"c"],[0,"s"],[1,"tylesheet"],[0,"s/jquery.fileupl"]],"start1":512,"start2":512,"length1":34,"length2":42},{"diffs":[[0,"ref = \"/"],[-1,"c"],[0,"s"],[1,"tylesheet"],[0,"s/jquery"]],"start1":573,"start2":573,"length1":18,"length2":26},{"diffs":[[0,"= \"text/"],[-1,"c"],[0,"s"],[1,"tylesheet"],[0,"s\")\nlink"]],"start1":645,"start2":645,"length1":18,"length2":26},{"diffs":[[0,"= \"text/"],[-1,"c"],[0,"s"],[1,"tylesheet"],[0,"s\", rel "]],"start1":677,"start2":677,"length1":18,"length2":26}]],"length":1287,"saved":false}
{"ts":1350597757650,"patch":[[{"diffs":[[0,"\"text/javascript"],[1,"s"],[0,"\", src = \"/javas"]],"start1":757,"start2":757,"length1":32,"length2":33},{"diffs":[[0,"c = \"/javascript"],[1,"s"],[0,"/jquery-1.7.2.mi"]],"start1":779,"start2":779,"length1":32,"length2":33},{"diffs":[[0,"\"text/javascript"],[1,"s"],[0,"\", src = \"/javas"]],"start1":833,"start2":833,"length1":32,"length2":33},{"diffs":[[0,"\"/javascript"],[1,"s"],[0,"/jquery-ui-1"]],"start1":859,"start2":859,"length1":24,"length2":25},{"diffs":[[0,"\"text/javascript"],[1,"s"],[0,"\", src = \"/javas"]],"start1":920,"start2":920,"length1":32,"length2":33},{"diffs":[[0,"vascript"],[1,"s"],[0,"/load-im"]],"start1":950,"start2":950,"length1":16,"length2":17},{"diffs":[[0,"\"text/javascript"],[1,"s"],[0,"\", src = \"/javas"]],"start1":994,"start2":994,"length1":32,"length2":33},{"diffs":[[0,"vascript"],[1,"s"],[0,"/jquery."]],"start1":1024,"start2":1024,"length1":16,"length2":17},{"diffs":[[0,"vascript"],[1,"s"],[0,"\", src ="]],"start1":1086,"start2":1086,"length1":16,"length2":17},{"diffs":[[0,"vascript"],[1,"s"],[0,"/lutreol"]],"start1":1108,"start2":1108,"length1":16,"length2":17}]],"length":1297,"saved":false}
