{"ts":1350587401798,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1350587455123,"patch":[[{"diffs":[[1,"!!! XML\n!!!\n%html\n  %head\n    = haml :head\n  %body\n    .container\n      %div{:id => \"header\", :class => \"span-24 round\"}\n        #estonian_flag\n          %a{:id => \"flag_ee\", :href => \"#\"}\n            %img{:width => \"28\", :src => \"/images/ee_flag.gif\"}\n        #english_flag\n          %a{:id => \"flag_en\", :href => \"#\"}\n            %img{:width => \"28\", :src => \"/images/en_flag.gif\"}\n        #search\n          = haml :search\n        #menu\n          - if admin_page?\n            = haml :\"admin/options\"\n          - else\n            = haml :options\n        %br.clear\n      %br.clear\n      %br.clear\n      %div{:id => \"subheader\", :class => \"span-24 round\"}\n        #breadcrumbs.round\n          = haml :breadcrumbs\n        #login.round\n          - if get_member\n            = \"Tere, #{get_member.username}\"\n            %a{:href => '/member/logout'} (logout)\n            - if admin? && !admin_page?\n              %a{:href => '/admin'} (admin)\n          - else\n            %a{:href => '/member/signup'} Signup\n            %a{:href => '/member/login'} Login\n      %br.clear\n      %br.clear\n      %br.clear\n      %br.clear\n      %br.clear\n      %br.clear\n          \n      %div{:id => \"necropolis\", :class => \"span-24 round\"}\n        - if admin_page?\n          %div{:class => \"span-23 last\"}\n            %div{:class => \"hlavni\"}\n              #flash\n                = haml :flash\n              #content\n                = yield\n        - elsif gallery_page?\n          %div{:class => \"span-23 last nopad\"}\n            .hlavni\n              = haml :collections\n            .gallery\n              = yield\n        - else\n          %div{:class => \"span-13 left\"}\n            %div{:class => \"hlavni nopad\"}\n              = haml :top_left\n            %div{:class => \"span-6 left\"}\n              %div{:class => \"hlavni nopad\"}\n                = haml :middle_left_one\n              %div{:class => \"hlavni nopad\"}\n                = haml :bottom_left_one\n            %div{:class => \"span-6 right last\"}\n              %div{:class => \"hlavni nopad\"}\n                = haml :middle_left_two\n              .hlavni\n                - if get_member\n                  = \"Logged in: #{get_member.username}\"\n                  %br\n                  %a{:href => '/member/logout'}\n                    logout                    \n          %div{:class => \"span-10 right last\"}\n            .hlavni\n              #flash\n                = haml :flash\n              #content\n                = yield\n            %div{:id => \"twitter\", :class => \"hlavni\"}\n              / = haml :twitter\n              Twitter / Facebook\n              \n        %br.clear\n        %div{:id => \"footer\", :class => \"span-4\"}\n          = haml :footer\n"]],"start1":0,"start2":0,"length1":0,"length2":2688}]],"length":2688,"saved":false}
{"ts":1350587533284,"patch":[[{"diffs":[[0,"XML\n!!!\n"],[-1,"%"],[0,"html\n  %"]],"start1":4,"start2":4,"length1":17,"length2":16}]],"length":2687,"saved":false}
{"ts":1350587535745,"patch":[[{"diffs":[[0,"\nhtml\n  "],[-1,"%"],[0,"head\n   "]],"start1":11,"start2":11,"length1":17,"length2":16}]],"length":2686,"saved":false}
{"ts":1350588112420,"patch":[[{"diffs":[[0,"ead\n    "],[-1,"= haml "],[1,"res.render("],[0,":head\n  "]],"start1":20,"start2":20,"length1":23,"length2":27}]],"length":2690,"saved":false}
{"ts":1350588115778,"patch":[[{"diffs":[[0,"ead\n"],[-1,"    res.render(:head\n"],[0,"  %b"]],"start1":20,"start2":20,"length1":29,"length2":8}]],"length":2669,"saved":false}
{"ts":1350588122144,"patch":[[{"diffs":[[0,"\n  head\n"],[1,"    res.render(:head\n"],[0,"  %body\n"]],"start1":16,"start2":16,"length1":16,"length2":37}]],"length":2690,"saved":false}
{"ts":1350588127016,"patch":[[{"diffs":[[0,".render("],[-1,":"],[1,"'"],[0,"head\n  %"]],"start1":31,"start2":31,"length1":17,"length2":17}]],"length":2690,"saved":false}
{"ts":1350588128568,"patch":[[{"diffs":[[0,"er('head"],[1,"')"],[0,"\n  %body"]],"start1":36,"start2":36,"length1":16,"length2":18}]],"length":2692,"saved":false}
{"ts":1350588169304,"patch":[[{"diffs":[[0,"('head')"],[1,";"],[0,"\n  %body"]],"start1":38,"start2":38,"length1":16,"length2":17}]],"length":2693,"saved":false}
{"ts":1350588176401,"patch":[[{"diffs":[[0,"ad');\n  "],[-1,"%"],[0,"body\n   "]],"start1":42,"start2":42,"length1":17,"length2":16}]],"length":2692,"saved":false}
{"ts":1350588188144,"patch":[[{"diffs":[[0,"container\n      "],[-1,"%"],[0,"div{:id => \"head"]],"start1":60,"start2":60,"length1":33,"length2":32}]],"length":2691,"saved":false}
{"ts":1350588282222,"patch":[[{"diffs":[[0,"r\n      "],[-1,"div"],[0,"{:id => "]],"start1":68,"start2":68,"length1":19,"length2":16}]],"length":2688,"saved":false}
{"ts":1350588284067,"patch":[[{"diffs":[[0,"r\n      "],[1,"#"],[0,"{:id => "]],"start1":68,"start2":68,"length1":16,"length2":17}]],"length":2689,"saved":false}
{"ts":1350588285618,"patch":[[{"diffs":[[0,"\n      #"],[1,"header"],[0,"{:id => "]],"start1":69,"start2":69,"length1":16,"length2":22}]],"length":2695,"saved":false}
{"ts":1350588286591,"patch":[[{"diffs":[[0," #header"],[1,".s"],[0,"{:id => "]],"start1":75,"start2":75,"length1":16,"length2":18}]],"length":2697,"saved":false}
{"ts":1350588287971,"patch":[[{"diffs":[[0,"header.s"],[1,"pan-"],[0,"{:id => "]],"start1":77,"start2":77,"length1":16,"length2":20}]],"length":2701,"saved":false}
{"ts":1350588290159,"patch":[[{"diffs":[[0,"er.span-"],[1,"24.round"],[0,"{:id => "]],"start1":81,"start2":81,"length1":16,"length2":24}]],"length":2709,"saved":false}
{"ts":1350588294252,"patch":[[{"diffs":[[0," => \"span-24"],[-1," round\"}"],[0,"\n        #es"]],"start1":121,"start2":121,"length1":32,"length2":24}]],"length":2701,"saved":false}
{"ts":1350588297297,"patch":[[{"diffs":[[0,"ound"],[-1,"{:id => \"header\", :class => \"span-24"],[0,"\n   "]],"start1":93,"start2":93,"length1":44,"length2":8}]],"length":2665,"saved":false}
{"ts":1350588313610,"patch":[[{"diffs":[[0,"_flag\n          "],[-1,"%"],[0,"a{:id => \"flag_e"]],"start1":115,"start2":115,"length1":33,"length2":32}]],"length":2664,"saved":false}
{"ts":1350588316220,"patch":[[{"diffs":[[0,"       a"],[-1,"{"],[1,"("],[0,":id => \""]],"start1":124,"start2":124,"length1":17,"length2":17}]],"length":2664,"saved":false}
{"ts":1350588388902,"patch":[[{"diffs":[[0,"       a"],[1,"#"],[0,"(:id => "]],"start1":124,"start2":124,"length1":16,"length2":17}]],"length":2665,"saved":false}
{"ts":1350588391723,"patch":[[{"diffs":[[0,"      a#"],[1,"flag_ee"],[0,"(:id => "]],"start1":125,"start2":125,"length1":16,"length2":23}]],"length":2672,"saved":false}
{"ts":1350588396576,"patch":[[{"diffs":[[0,"d =>"],[-1," \"flag_ee\", :"],[0,"href"]],"start1":143,"start2":143,"length1":21,"length2":8}]],"length":2659,"saved":false}
{"ts":1350588397920,"patch":[[{"diffs":[[0,"flag_ee("],[-1,":id =>"],[0,"href => "]],"start1":133,"start2":133,"length1":22,"length2":16}]],"length":2653,"saved":false}
{"ts":1350588401491,"patch":[[{"diffs":[[0,"g_ee(href => \"#\""],[-1,"}"],[1,")"],[0,"\n            %im"]],"start1":136,"start2":136,"length1":33,"length2":33}]],"length":2653,"saved":false}
{"ts":1350588404478,"patch":[[{"diffs":[[0,"ag_ee(href ="],[-1,">"],[0," \"#\")\n      "]],"start1":135,"start2":135,"length1":25,"length2":24}]],"length":2652,"saved":false}
{"ts":1350588498711,"patch":[[{"diffs":[[0,"#\")\n            "],[-1,"%"],[0,"img{:width => \"2"]],"start1":149,"start2":149,"length1":33,"length2":32}]],"length":2651,"saved":false}
{"ts":1350588500973,"patch":[[{"diffs":[[0,"     img"],[-1,"{"],[0,":width ="]],"start1":160,"start2":160,"length1":17,"length2":16}]],"length":2650,"saved":false}
{"ts":1350588502256,"patch":[[{"diffs":[[0,"     img"],[1,"("],[0,":width ="]],"start1":160,"start2":160,"length1":16,"length2":17}]],"length":2651,"saved":false}
{"ts":1350588503603,"patch":[[{"diffs":[[0,"    img("],[-1,":"],[0,"width =>"]],"start1":161,"start2":161,"length1":17,"length2":16}]],"length":2650,"saved":false}
{"ts":1350588505634,"patch":[[{"diffs":[[0," img(width ="],[-1,">"],[0," \"28\", :src "]],"start1":164,"start2":164,"length1":25,"length2":24}]],"length":2649,"saved":false}
{"ts":1350588509289,"patch":[[{"diffs":[[0,"dth = \"28\", "],[-1,":"],[0,"src => \"/ima"]],"start1":171,"start2":171,"length1":25,"length2":24}]],"length":2648,"saved":false}
{"ts":1350588511363,"patch":[[{"diffs":[[0," \"28\", src ="],[-1,">"],[0," \"/images/ee"]],"start1":176,"start2":176,"length1":25,"length2":24}]],"length":2647,"saved":false}
{"ts":1350588514599,"patch":[[{"diffs":[[0,"ges/ee_flag.gif\""],[-1,"}"],[1,")"],[0,"\n        #englis"]],"start1":194,"start2":194,"length1":33,"length2":33}]],"length":2647,"saved":false}
{"ts":1350588585863,"patch":[[{"diffs":[[0,"        "],[-1,"%"],[0,"a{:id =>"]],"start1":236,"start2":236,"length1":17,"length2":16}]],"length":2646,"saved":false}
{"ts":1350588587529,"patch":[[{"diffs":[[0,"       a"],[1,"#fl"],[0,"{:id => "]],"start1":237,"start2":237,"length1":16,"length2":19}]],"length":2649,"saved":false}
{"ts":1350588589345,"patch":[[{"diffs":[[0,"    a#fl"],[1,"ag_en"],[0,"{:id => "]],"start1":240,"start2":240,"length1":16,"length2":21}]],"length":2654,"saved":false}
{"ts":1350588594842,"patch":[[{"diffs":[[0,"flag"],[-1,"_en\", :"],[0,"href"]],"start1":262,"start2":262,"length1":15,"length2":8}]],"length":2647,"saved":false}
{"ts":1350588596784,"patch":[[{"diffs":[[0,"g_en"],[-1,"{:id => \"flag"],[1,"("],[0,"href"]],"start1":249,"start2":249,"length1":21,"length2":9}]],"length":2635,"saved":false}
{"ts":1350588600814,"patch":[[{"diffs":[[0,"n(href ="],[-1,">"],[0," \"#\"}\n  "]],"start1":252,"start2":252,"length1":17,"length2":16}]],"length":2634,"saved":false}
{"ts":1350588602576,"patch":[[{"diffs":[[0,"ef = \"#\""],[-1,"}"],[1,")"],[0,"\n       "]],"start1":256,"start2":256,"length1":17,"length2":17}]],"length":2634,"saved":false}
{"ts":1350588607530,"patch":[[{"diffs":[[0,"        "],[-1,"%"],[0,"img{:wid"]],"start1":270,"start2":270,"length1":17,"length2":16}]],"length":2633,"saved":false}
{"ts":1350588611604,"patch":[[{"diffs":[[0,"     img"],[-1,"{"],[1,"("],[0,":width ="]],"start1":273,"start2":273,"length1":17,"length2":17}]],"length":2633,"saved":false}
{"ts":1350588613280,"patch":[[{"diffs":[[0,"    img("],[-1,":"],[0,"width =>"]],"start1":274,"start2":274,"length1":17,"length2":16}]],"length":2632,"saved":false}
{"ts":1350588615694,"patch":[[{"diffs":[[0,"(width ="],[-1,">"],[0," \"28\", :"]],"start1":281,"start2":281,"length1":17,"length2":16}]],"length":2631,"saved":false}
{"ts":1350588618069,"patch":[[{"diffs":[[0,"= \"28\", "],[-1,":"],[0,"src => \""]],"start1":288,"start2":288,"length1":17,"length2":16}]],"length":2630,"saved":false}
{"ts":1350588620333,"patch":[[{"diffs":[[0,"\", src ="],[-1,">"],[0," \"/image"]],"start1":293,"start2":293,"length1":17,"length2":16}]],"length":2629,"saved":false}
{"ts":1350588622995,"patch":[[{"diffs":[[0,"lag.gif\""],[-1,"}"],[1,")"],[0,"\n       "]],"start1":315,"start2":315,"length1":17,"length2":17}]],"length":2629,"saved":false}
{"ts":1350588663655,"patch":[[{"diffs":[[0,"        "],[-1,"= haml :"],[0,"search\n "]],"start1":343,"start2":343,"length1":24,"length2":16}]],"length":2621,"saved":false}
{"ts":1350588667025,"patch":[[{"diffs":[[0,"        "],[1,"res.render('"],[0,"search\n "]],"start1":343,"start2":343,"length1":16,"length2":28}]],"length":2633,"saved":false}
{"ts":1350588670831,"patch":[[{"diffs":[[0,"nder('search"],[1,"');"],[0,"\n        #me"]],"start1":357,"start2":357,"length1":24,"length2":27}]],"length":2636,"saved":false}
{"ts":1350588728400,"patch":[[{"diffs":[[0," #menu\n         "],[-1," -"],[0," if admin_page?\n"]],"start1":380,"start2":380,"length1":34,"length2":32}]],"length":2634,"saved":false}
{"ts":1350588742645,"patch":[[{"diffs":[[0,"            "],[-1,"= "],[1,"r"],[0,"haml :\"admin"]],"start1":412,"start2":412,"length1":26,"length2":25}]],"length":2633,"saved":false}
{"ts":1350588743963,"patch":[[{"diffs":[[0,"       r"],[1,"es.rend"],[0,"haml :\"a"]],"start1":417,"start2":417,"length1":16,"length2":23}]],"length":2640,"saved":false}
{"ts":1350588745458,"patch":[[{"diffs":[[0,"res.rend"],[1,"er('"],[0,"haml :\"a"]],"start1":424,"start2":424,"length1":16,"length2":20}]],"length":2644,"saved":false}
{"ts":1350588749983,"patch":[[{"diffs":[[0,"er('"],[-1,"haml :\""],[0,"admi"]],"start1":432,"start2":432,"length1":15,"length2":8}]],"length":2637,"saved":false}
{"ts":1350588753728,"patch":[[{"diffs":[[0,"/options"],[-1,"\""],[1,"');"],[0,"\n       "]],"start1":441,"start2":441,"length1":17,"length2":19}]],"length":2639,"saved":false}
{"ts":1350588757699,"patch":[[{"diffs":[[0,"ons');\n         "],[-1," -"],[0," else\n          "]],"start1":446,"start2":446,"length1":34,"length2":32}]],"length":2637,"saved":false}
{"ts":1350588771421,"patch":[[{"diffs":[[0,"        "],[-1,"= haml"],[0," :option"]],"start1":472,"start2":472,"length1":22,"length2":16}]],"length":2631,"saved":false}
{"ts":1350588772043,"patch":[[{"diffs":[[0,"        "],[1,"r"],[0," :option"]],"start1":472,"start2":472,"length1":16,"length2":17}]],"length":2632,"saved":false}
{"ts":1350588774377,"patch":[[{"diffs":[[0,"       r"],[1,"es.render('"],[0," :option"]],"start1":473,"start2":473,"length1":16,"length2":27}]],"length":2643,"saved":false}
{"ts":1350588776962,"patch":[[{"diffs":[[0,"render('"],[-1," :"],[0,"options\n"]],"start1":484,"start2":484,"length1":18,"length2":16}]],"length":2641,"saved":false}
{"ts":1350588780734,"patch":[[{"diffs":[[0,"der('options"],[1,"');"],[0,"\n        %br"]],"start1":487,"start2":487,"length1":24,"length2":27}]],"length":2644,"saved":false}
{"ts":1350588803533,"patch":[[{"diffs":[[0,"ions');\n        "],[-1,"%"],[0,"br.clear\n      %"]],"start1":495,"start2":495,"length1":33,"length2":32}]],"length":2643,"saved":false}
{"ts":1350588805905,"patch":[[{"diffs":[[0," br.clear\n      "],[-1,"%"],[0,"br.clear\n      %"]],"start1":510,"start2":510,"length1":33,"length2":32}]],"length":2642,"saved":false}
{"ts":1350588807851,"patch":[[{"diffs":[[0," br.clear\n      "],[-1,"%"],[0,"br.clear\n      %"]],"start1":525,"start2":525,"length1":33,"length2":32}]],"length":2641,"saved":false}
{"ts":1350588815749,"patch":[[{"diffs":[[0,"  %div{:"],[-1,"id => \""],[0,"subheade"]],"start1":554,"start2":554,"length1":23,"length2":16}]],"length":2634,"saved":false}
{"ts":1350588817421,"patch":[[{"diffs":[[0,"r\n      "],[-1,"%div{:"],[1,"#"],[0,"subheade"]],"start1":548,"start2":548,"length1":22,"length2":17}]],"length":2629,"saved":false}
{"ts":1350588825004,"patch":[[{"diffs":[[0,"eader\", :cla"],[-1,"ss => \""],[0,"span-24 roun"]],"start1":561,"start2":561,"length1":31,"length2":24}]],"length":2622,"saved":false}
{"ts":1350588827049,"patch":[[{"diffs":[[0,"ubheader"],[-1,"\", :cla"],[1,"."],[0,"span-24 "]],"start1":558,"start2":558,"length1":23,"length2":17}]],"length":2616,"saved":false}
{"ts":1350588829675,"patch":[[{"diffs":[[0,"ader.span-24"],[-1," "],[1,"."],[0,"round\"}\n    "]],"start1":562,"start2":562,"length1":25,"length2":25}]],"length":2616,"saved":false}
{"ts":1350588831970,"patch":[[{"diffs":[[0,"pan-24.round"],[-1,"\"}"],[0,"\n        #br"]],"start1":568,"start2":568,"length1":26,"length2":24}]],"length":2614,"saved":false}
{"ts":1350588842938,"patch":[[{"diffs":[[0,"        "],[-1,"= haml :"],[1,"r"],[0,"breadcru"]],"start1":610,"start2":610,"length1":24,"length2":17}]],"length":2607,"saved":false}
{"ts":1350588844027,"patch":[[{"diffs":[[0,"       r"],[1,"es"],[0,"breadcru"]],"start1":611,"start2":611,"length1":16,"length2":18}]],"length":2609,"saved":false}
{"ts":1350588847151,"patch":[[{"diffs":[[0,"     res"],[1,".render('"],[0,"breadcru"]],"start1":613,"start2":613,"length1":16,"length2":25}]],"length":2618,"saved":false}
{"ts":1350588849700,"patch":[[{"diffs":[[0,"adcrumbs"],[1,"');"],[0,"\n       "]],"start1":633,"start2":633,"length1":16,"length2":19}]],"length":2621,"saved":false}
{"ts":1350588858398,"patch":[[{"diffs":[[0,".round\n         "],[-1," -"],[0," if get_member\n "]],"start1":659,"start2":659,"length1":34,"length2":32}]],"length":2619,"saved":false}
{"ts":1350588931038,"patch":[[{"diffs":[[0,"        "],[1,"-"],[0,"if get_m"]],"start1":668,"start2":668,"length1":16,"length2":17}]],"length":2620,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350589239153,"patch":[[{"diffs":[[0,"        "],[-1,"-"],[0,"if get_m"]],"start1":668,"start2":668,"length1":17,"length2":16}]],"length":2619,"saved":false}
{"ts":1350589329532,"patch":[[{"diffs":[[0,"  if admin_page?"],[1,"()"],[0,"\n            res"]],"start1":395,"start2":395,"length1":32,"length2":34}]],"length":2621,"saved":false}
{"ts":1350589333238,"patch":[[{"diffs":[[0,"min_page"],[-1,"?"],[0,"()\n     "]],"start1":402,"start2":402,"length1":17,"length2":16}]],"length":2620,"saved":false}
{"ts":1350589346355,"patch":[[{"diffs":[[0,"   if get_member"],[1,"()"],[0,"\n            = \""]],"start1":674,"start2":674,"length1":32,"length2":34}]],"length":2622,"saved":false}
{"ts":1350589379353,"patch":[[{"diffs":[[0,"      = "],[-1,"\""],[0,"Tere, #{"]],"start1":699,"start2":699,"length1":17,"length2":16}]],"length":2621,"saved":false}
{"ts":1350589389386,"patch":[[{"diffs":[[0,"        "],[-1,"="],[0," Tere, #"]],"start1":697,"start2":697,"length1":17,"length2":16}]],"length":2620,"saved":false}
{"ts":1350589391230,"patch":[[{"diffs":[[0,"        "],[1,"|"],[0," Tere, #"]],"start1":697,"start2":697,"length1":16,"length2":17}]],"length":2621,"saved":false}
{"ts":1350589397154,"patch":[[{"diffs":[[0,"member.username}"],[-1,"\""],[0,"\n            %a{"]],"start1":719,"start2":719,"length1":33,"length2":32}]],"length":2620,"saved":false}
{"ts":1350589402834,"patch":[[{"diffs":[[0,"re, #{get_member"],[1,"()"],[0,".username}\n     "]],"start1":709,"start2":709,"length1":32,"length2":34}]],"length":2622,"saved":false}
{"ts":1350589407681,"patch":[[{"diffs":[[0,"me}\n            "],[-1,"%"],[0,"a{:href => '/mem"]],"start1":734,"start2":734,"length1":33,"length2":32}]],"length":2621,"saved":false}
{"ts":1350589411138,"patch":[[{"diffs":[[0,"       a"],[-1,"{"],[1,"("],[0,":href =>"]],"start1":743,"start2":743,"length1":17,"length2":17}]],"length":2621,"saved":false}
{"ts":1350589415604,"patch":[[{"diffs":[[0,"   a(:href ="],[-1,">"],[0," '/member/lo"]],"start1":747,"start2":747,"length1":25,"length2":24}]],"length":2620,"saved":false}
{"ts":1350589418813,"patch":[[{"diffs":[[0,"/logout'"],[-1,"}"],[1,")"],[0," (logout"]],"start1":768,"start2":768,"length1":17,"length2":17}]],"length":2620,"saved":false}
{"ts":1350589424072,"patch":[[{"diffs":[[0,"if admin"],[-1,"?"],[1,"()"],[0," && !adm"]],"start1":801,"start2":801,"length1":17,"length2":18}]],"length":2621,"saved":false}
{"ts":1350589432390,"patch":[[{"diffs":[[0,"\n           "],[-1," -"],[0," if admin() "]],"start1":786,"start2":786,"length1":26,"length2":24}]],"length":2619,"saved":false}
{"ts":1350589438650,"patch":[[{"diffs":[[0,") && !admin_page"],[-1,"?"],[1,"()"],[0,"\n              %"]],"start1":808,"start2":808,"length1":33,"length2":34}]],"length":2620,"saved":false}
{"ts":1350589444811,"patch":[[{"diffs":[[0,")\n              "],[-1,"%"],[0,"a{:href => '/adm"]],"start1":825,"start2":825,"length1":33,"length2":32}]],"length":2619,"saved":false}
{"ts":1350589446812,"patch":[[{"diffs":[[0,"       a"],[-1,"{"],[1,"("],[0,":href =>"]],"start1":834,"start2":834,"length1":17,"length2":17}]],"length":2619,"saved":false}
{"ts":1350589450216,"patch":[[{"diffs":[[0,"(:href ="],[-1,">"],[0," '/admin"]],"start1":842,"start2":842,"length1":17,"length2":16}]],"length":2618,"saved":false}
{"ts":1350589452641,"patch":[[{"diffs":[[0,"'/admin'"],[-1,"}"],[1,")"],[0," (admin)"]],"start1":851,"start2":851,"length1":17,"length2":17}]],"length":2618,"saved":false}
{"ts":1350589461448,"patch":[[{"diffs":[[0,"n)\n         "],[-1," -"],[0," else\n      "]],"start1":866,"start2":866,"length1":26,"length2":24}]],"length":2616,"saved":false}
{"ts":1350589463729,"patch":[[{"diffs":[[0,"lse\n            "],[-1,"%"],[0,"a{:href => '/mem"]],"start1":880,"start2":880,"length1":33,"length2":32}]],"length":2615,"saved":false}
{"ts":1350589465776,"patch":[[{"diffs":[[0,"nup\n            "],[-1,"%"],[0,"a{:href => '/mem"]],"start1":928,"start2":928,"length1":33,"length2":32}]],"length":2614,"saved":false}
{"ts":1350589467598,"patch":[[{"diffs":[[0,"se\n            a"],[-1,"{"],[1,"("],[0,":href => '/membe"]],"start1":881,"start2":881,"length1":33,"length2":33}]],"length":2614,"saved":false}
{"ts":1350589470348,"patch":[[{"diffs":[[0,"          a("],[-1,":"],[0,"href => '/me"]],"start1":886,"start2":886,"length1":25,"length2":24}]],"length":2613,"saved":false}
{"ts":1350589472320,"patch":[[{"diffs":[[0,"}\n            a("],[-1,":"],[0,"href = '/member/"]],"start1":736,"start2":736,"length1":33,"length2":32}]],"length":2612,"saved":false}
{"ts":1350589476481,"patch":[[{"diffs":[[0,"      a("],[-1,":"],[0,"href = '"]],"start1":834,"start2":834,"length1":17,"length2":16}]],"length":2611,"saved":false}
{"ts":1350589493381,"patch":[[{"diffs":[[0,"    a(href ="],[-1,">"],[0," '/member/si"]],"start1":890,"start2":890,"length1":25,"length2":24}]],"length":2610,"saved":false}
{"ts":1350589498341,"patch":[[{"diffs":[[0,"/signup'"],[-1,"}"],[0," Signup\n"]],"start1":911,"start2":911,"length1":17,"length2":16}]],"length":2609,"saved":false}
{"ts":1350589499477,"patch":[[{"diffs":[[0,"/signup'"],[1,")"],[0," Signup\n"]],"start1":911,"start2":911,"length1":16,"length2":17}]],"length":2610,"saved":false}
{"ts":1350589500711,"patch":[[{"diffs":[[0,"r/login'"],[-1,"}"],[1,")"],[0," Login\n "]],"start1":958,"start2":958,"length1":17,"length2":17}]],"length":2610,"saved":false}
{"ts":1350589504012,"patch":[[{"diffs":[[0,"       a{:href ="],[-1,">"],[0," '/member/login'"]],"start1":933,"start2":933,"length1":33,"length2":32}]],"length":2609,"saved":false}
{"ts":1350589507173,"patch":[[{"diffs":[[0,"       a"],[-1,"{:"],[1,"("],[0,"href = '"]],"start1":933,"start2":933,"length1":18,"length2":17}]],"length":2608,"saved":false}
{"ts":1350589517076,"patch":[[{"diffs":[[0,"Login\n      "],[-1,"%"],[0,"br.clear\n   "]],"start1":966,"start2":966,"length1":25,"length2":24}]],"length":2607,"saved":false}
{"ts":1350589518437,"patch":[[{"diffs":[[0," br.clear\n      "],[-1,"%"],[0,"br.clear\n      %"]],"start1":977,"start2":977,"length1":33,"length2":32}]],"length":2606,"saved":false}
{"ts":1350589520187,"patch":[[{"diffs":[[0," br.clear\n      "],[-1,"%"],[0,"br.clear\n      %"]],"start1":992,"start2":992,"length1":33,"length2":32},{"diffs":[[0," br.clear\n      "],[-1,"%"],[0,"br.clear\n      %"]],"start1":1007,"start2":1007,"length1":33,"length2":32}]],"length":2604,"saved":false}
{"ts":1350589520816,"patch":[[{"diffs":[[0," br.clear\n      "],[-1,"%"],[0,"br.clear\n      %"]],"start1":1022,"start2":1022,"length1":33,"length2":32}]],"length":2603,"saved":false}
{"ts":1350589521429,"patch":[[{"diffs":[[0,"clear\n      "],[-1,"%"],[0,"br.clear\n   "]],"start1":1041,"start2":1041,"length1":25,"length2":24}]],"length":2602,"saved":false}
{"ts":1350589528748,"patch":[[{"diffs":[[0,"     \n      "],[1,"#"],[0,"%div{:id => "]],"start1":1067,"start2":1067,"length1":24,"length2":25}]],"length":2603,"saved":false}
{"ts":1350589531258,"patch":[[{"diffs":[[0,"\n      #"],[1,"necropolis"],[0,"%div{:id"]],"start1":1072,"start2":1072,"length1":16,"length2":26}]],"length":2613,"saved":false}
{"ts":1350589534529,"patch":[[{"diffs":[[0,"cropolis"],[1,".span-"],[0,"%div{:id"]],"start1":1082,"start2":1082,"length1":16,"length2":22}]],"length":2619,"saved":false}
{"ts":1350589536190,"patch":[[{"diffs":[[0,"is.span-"],[1,"24."],[0,"%div{:id"]],"start1":1088,"start2":1088,"length1":16,"length2":19}]],"length":2622,"saved":false}
{"ts":1350589537827,"patch":[[{"diffs":[[0,"span-24."],[1,"round"],[0,"%div{:id"]],"start1":1091,"start2":1091,"length1":16,"length2":21}]],"length":2627,"saved":false}
{"ts":1350589540497,"patch":[[{"diffs":[[0,"24.round"],[-1,"%div{:i"],[0,"d => \"ne"]],"start1":1096,"start2":1096,"length1":23,"length2":16}]],"length":2620,"saved":false}
{"ts":1350589543131,"patch":[[{"diffs":[[0,"ound"],[-1,"d => \"necropolis\", :class => \"span-24 round\""],[0,"}\n  "]],"start1":1100,"start2":1100,"length1":52,"length2":8}]],"length":2576,"saved":false}
{"ts":1350589544411,"patch":[[{"diffs":[[0,"24.round"],[-1,"}"],[0,"\n       "]],"start1":1096,"start2":1096,"length1":17,"length2":16}]],"length":2575,"saved":false}
{"ts":1350589548799,"patch":[[{"diffs":[[0,"ound\n       "],[-1," -"],[0," if admin_pa"]],"start1":1100,"start2":1100,"length1":26,"length2":24}]],"length":2573,"saved":false}
{"ts":1350589551829,"patch":[[{"diffs":[[0,"f admin_page"],[-1,"?"],[1,"()"],[0,"\n          %"]],"start1":1114,"start2":1114,"length1":25,"length2":26}]],"length":2574,"saved":false}
{"ts":1350590077237,"patch":[[{"diffs":[[0,"age()\n          "],[-1,"%"],[0,"div{:class => \"s"]],"start1":1123,"start2":1123,"length1":33,"length2":32}]],"length":2573,"saved":false}
{"ts":1350590084943,"patch":[[{"diffs":[[0,"     div{:cl"],[-1,"ass => \""],[0,"span-23 last"]],"start1":1134,"start2":1134,"length1":32,"length2":24}]],"length":2565,"saved":false}
{"ts":1350590087900,"patch":[[{"diffs":[[0,"        "],[-1,"div{:cl"],[1,"."],[0,"span-23 "]],"start1":1131,"start2":1131,"length1":23,"length2":17}]],"length":2559,"saved":false}
{"ts":1350590089842,"patch":[[{"diffs":[[0,"    .span-23"],[-1," "],[1,"."],[0,"last\"}\n     "]],"start1":1135,"start2":1135,"length1":25,"length2":25}]],"length":2559,"saved":false}
{"ts":1350590093211,"patch":[[{"diffs":[[0,"span-23.last"],[-1,"\"}"],[0,"\n           "]],"start1":1140,"start2":1140,"length1":26,"length2":24}]],"length":2557,"saved":false}
{"ts":1350590120862,"patch":[[{"diffs":[[0,"    %div{:cl"],[-1,"ass => \""],[0,"hlavni\"}\n   "]],"start1":1161,"start2":1161,"length1":32,"length2":24}]],"length":2549,"saved":false}
{"ts":1350590122879,"patch":[[{"diffs":[[0,"        "],[-1,"%div{:cl"],[1,"."],[0,"hlavni\"}"]],"start1":1157,"start2":1157,"length1":24,"length2":17}]],"length":2542,"saved":false}
{"ts":1350590126557,"patch":[[{"diffs":[[0,"     .hlavni"],[-1,"\"}"],[0,"\n           "]],"start1":1160,"start2":1160,"length1":26,"length2":24}]],"length":2540,"saved":false}
{"ts":1350590133478,"patch":[[{"diffs":[[0,"\n               "],[-1," ="],[0," haml :flash\n   "]],"start1":1193,"start2":1193,"length1":34,"length2":32}]],"length":2538,"saved":false}
{"ts":1350590138465,"patch":[[{"diffs":[[0,"        "],[-1,"haml :"],[0,"flash\n  "]],"start1":1202,"start2":1202,"length1":22,"length2":16}]],"length":2532,"saved":false}
{"ts":1350590141833,"patch":[[{"diffs":[[0,"        "],[1,"res.render('"],[0,"flash\n  "]],"start1":1202,"start2":1202,"length1":16,"length2":28}]],"length":2544,"saved":false}
{"ts":1350590144219,"patch":[[{"diffs":[[0,"ender('flash"],[1,"');"],[0,"\n           "]],"start1":1215,"start2":1215,"length1":24,"length2":27}]],"length":2547,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350594733090,"patch":[[{"diffs":[[-1,"!!! XML\n!!!\n"],[1,"doctype 5\n%"],[0,"html\n  "],[1,"%"],[0,"head"]],"start1":0,"start2":0,"length1":23,"length2":23},{"diffs":[[0,"    "],[-1,"res.render('"],[1,"= haml :"],[0,"head"],[-1,"');"],[0,"\n  "],[1,"%"],[0,"body"]],"start1":24,"start2":24,"length1":30,"length2":24},{"diffs":[[0,"    "],[-1,"#header."],[1,"%div{:id => \"header\", :class => \""],[0,"span-24"],[-1,"."],[1," "],[0,"round"],[1,"\"}"],[0,"\n   "]],"start1":66,"start2":66,"length1":29,"length2":56},{"diffs":[[0,"    "],[-1,"a#"],[1,"%a{:id => \""],[0,"flag_ee"],[-1,"("],[1,"\", :"],[0,"href ="],[1,">"],[0," \"#\""],[-1,")"],[1,"}"],[0,"\n   "]],"start1":148,"start2":148,"length1":29,"length2":42},{"diffs":[[0,"        "],[1,"%"],[0,"img"],[-1,"("],[1,"{:"],[0,"width ="],[1,">"],[0," \"28\", "],[1,":"],[0,"src ="],[1,">"],[0," \"/image"]],"start1":191,"start2":191,"length1":39,"length2":44},{"diffs":[[0,"ges/ee_flag.gif\""],[-1,")"],[1,"}"],[0,"\n        #englis"]],"start1":233,"start2":233,"length1":33,"length2":33},{"diffs":[[0,"    "],[-1,"a#"],[1,"%a{:id => \""],[0,"flag_en"],[-1,"("],[1,"\", :"],[0,"href ="],[1,">"],[0," \"#\""],[-1,")"],[1,"}"],[0,"\n   "]],"start1":279,"start2":279,"length1":29,"length2":42},{"diffs":[[0,"    "],[1,"%"],[0,"img"],[-1,"("],[1,"{:"],[0,"width ="],[1,">"],[0," \"28\", "],[1,":"],[0,"src ="],[1,">"],[0," \"/i"]],"start1":326,"start2":326,"length1":31,"length2":36},{"diffs":[[0,"lag.gif\""],[-1,")"],[1,"}"],[0,"\n       "]],"start1":372,"start2":372,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"res.render('"],[1,"= haml :"],[0,"search"],[-1,"');"],[0,"\n   "]],"start1":404,"start2":404,"length1":29,"length2":22},{"diffs":[[0," #menu\n         "],[1," -"],[0," if admin_page()"]],"start1":430,"start2":430,"length1":32,"length2":34},{"diffs":[[0," - if admin_page"],[-1,"()"],[1,"?"],[0,"\n            res"]],"start1":446,"start2":446,"length1":34,"length2":33},{"diffs":[[0,"        "],[-1,"res.render('"],[1,"= haml :\""],[0,"admin/op"]],"start1":468,"start2":468,"length1":28,"length2":25},{"diffs":[[0,"dmin/options"],[-1,"');"],[1,"\""],[0,"\n          e"]],"start1":486,"start2":486,"length1":27,"length2":25},{"diffs":[[0,"tions\"\n         "],[1," -"],[0," else\n          "]],"start1":493,"start2":493,"length1":32,"length2":34},{"diffs":[[0,"    "],[-1,"res.render('"],[1,"= haml :"],[0,"options"],[-1,"');"],[0,"\n   "]],"start1":525,"start2":525,"length1":30,"length2":23},{"diffs":[[0,"ons\n        "],[1,"%"],[0,"br.clear\n   "]],"start1":541,"start2":541,"length1":24,"length2":25},{"diffs":[[0,"%br.clear\n      "],[1,"%"],[0,"br.clear\n      b"]],"start1":553,"start2":553,"length1":32,"length2":33},{"diffs":[[0,"%br.clear\n      "],[1,"%"],[0,"br.clear\n      #"]],"start1":569,"start2":569,"length1":32,"length2":33},{"diffs":[[0,"    "],[-1,"#subheader."],[1,"%div{:id => \"subheader\", :class => \""],[0,"span-24"],[-1,"."],[1," "],[0,"round"],[1,"\"}"],[0,"\n   "]],"start1":597,"start2":597,"length1":32,"length2":59},{"diffs":[[0,"        "],[-1,"res.render('"],[1,"= haml :"],[0,"breadcru"]],"start1":682,"start2":682,"length1":28,"length2":24},{"diffs":[[0,"adcrumbs"],[-1,"');"],[0,"\n       "]],"start1":701,"start2":701,"length1":19,"length2":16},{"diffs":[[0,"nd\n         "],[1," -"],[0," if get_memb"]],"start1":728,"start2":728,"length1":24,"length2":26},{"diffs":[[0,"t_member"],[-1,"()"],[0,"\n       "]],"start1":748,"start2":748,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"| "],[1,"= \""],[0,"Tere"]],"start1":765,"start2":765,"length1":10,"length2":11},{"diffs":[[0,"t_member"],[-1,"()"],[0,".usernam"]],"start1":782,"start2":782,"length1":18,"length2":16},{"diffs":[[0,"sername}"],[1,"\""],[0,"\n       "]],"start1":792,"start2":792,"length1":16,"length2":17},{"diffs":[[0,"            "],[-1,"a("],[1,"%a{:"],[0,"href ="],[1,">"],[0," '/member/lo"]],"start1":802,"start2":802,"length1":32,"length2":35},{"diffs":[[0,"/logout'"],[-1,")"],[1,"}"],[0," (logout"]],"start1":834,"start2":834,"length1":17,"length2":17},{"diffs":[[0,"\n           "],[1," -"],[0," if admin() "]],"start1":852,"start2":852,"length1":24,"length2":26},{"diffs":[[0,"if admin"],[-1,"()"],[1,"?"],[0," && !adm"]],"start1":867,"start2":867,"length1":18,"length2":17},{"diffs":[[0,"? && !admin_page"],[-1,"()"],[1,"?"],[0,"\n              a"]],"start1":875,"start2":875,"length1":34,"length2":33},{"diffs":[[0,"        "],[-1,"a("],[1,"%a{:"],[0,"href ="],[1,">"],[0," '/admin"]],"start1":899,"start2":899,"length1":24,"length2":27},{"diffs":[[0,"'/admin'"],[-1,")"],[1,"}"],[0," (admin)"]],"start1":919,"start2":919,"length1":17,"length2":17},{"diffs":[[0,"        "],[1," -"],[0," else\n  "]],"start1":938,"start2":938,"length1":16,"length2":18},{"diffs":[[0,"            "],[-1,"a("],[1,"%a{:"],[0,"href ="],[1,">"],[0," '/member/si"]],"start1":954,"start2":954,"length1":32,"length2":35},{"diffs":[[0,"/signup'"],[-1,")"],[1,"}"],[0," Signup\n"]],"start1":986,"start2":986,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"a("],[1,"%a{:"],[0,"href ="],[1,">"],[0," '/m"]],"start1":1011,"start2":1011,"length1":16,"length2":19},{"diffs":[[0,"r/login'"],[-1,")"],[1,"}"],[0," Login\n "]],"start1":1034,"start2":1034,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"br.clear\n      br.clear\n      "],[1,"%"],[0,"br.c"]],"start1":1052,"start2":1052,"length1":38,"length2":9},{"diffs":[[0,"%br.clear\n      "],[1,"%"],[0,"br.clear\n      b"]],"start1":1056,"start2":1056,"length1":32,"length2":33},{"diffs":[[0,"%br.clear\n      "],[1,"%"],[0,"br.clear\n      b"]],"start1":1072,"start2":1072,"length1":32,"length2":33},{"diffs":[[0,"r\n      "],[1,"%"],[0,"br.clear"]],"start1":1096,"start2":1096,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"    \n      #necropolis.span-24.round\n        if admin_page()\n          .span-23.last\n            .hlavni\n              #flash\n                res.render('flash');\n              #content\n                = yield\n        - elsif gallery_page?\n          %div{:class => \"span-23 last nopad\"}\n            .hlavni\n              = haml :collections\n            .gallery\n              = yield\n        - else\n          %div{:class => \"span-13 left\"}\n            %div{:class => \"hlavni nopad\"}\n              = haml :top_left\n            %div{:class => \"span-6 left\"}\n              %div{:class => \"hlavni nopad\"}\n                = haml :middle_left_one\n              %div{:class => \"hlavni nopad\"}\n                = haml :bottom_left_one\n            %div{:class => \"span-6 right last\"}\n              %div{:class => \"hlavni nopad\"}\n                = haml :middle_left_two\n              .hlavni\n                - if get_member\n                  = \"Logged in: #{get_member.username}\"\n                  %br\n                  %a{:href => '/member/logout'}\n                    logout                    \n          %div{:class => \"span-10 right last\"}\n            .hlavni\n              #flash\n                = haml :flash\n              #content\n                = yield\n            %div{:id => \"twitter\", :class => \"hlavni\"}\n              / = haml :twitter\n              Twitter / Facebook\n              \n        %br.clear\n        %div{:id => \"footer\", :class => \"span-4\"}\n          = haml :foote"],[1,"%br.clear\n      %br.clea"],[0,"r\n"]],"start1":1116,"start2":1116,"length1":1483,"length2":30}]],"length":1146,"saved":false}
{"ts":1350594739671,"patch":[[{"diffs":[[0,"ctype 5\n"],[-1,"%"],[0,"html\n  %"]],"start1":2,"start2":2,"length1":17,"length2":16}]],"length":1145,"saved":false}
{"ts":1350594742241,"patch":[[{"diffs":[[0,"\nhtml\n  "],[-1,"%"],[0,"head\n   "]],"start1":9,"start2":9,"length1":17,"length2":16}]],"length":1144,"saved":false}
{"ts":1350594744593,"patch":[[{"diffs":[[0,"\n  head\n    "],[-1,"="],[0," haml :head\n"]],"start1":14,"start2":14,"length1":25,"length2":24}]],"length":1143,"saved":false}
{"ts":1350594746236,"patch":[[{"diffs":[[0,"ead\n    "],[1,"res.ren"],[0," haml :h"]],"start1":18,"start2":18,"length1":16,"length2":23}]],"length":1150,"saved":false}
{"ts":1350594747884,"patch":[[{"diffs":[[0," res.ren"],[1,"der("],[0," haml :h"]],"start1":25,"start2":25,"length1":16,"length2":20}]],"length":1154,"saved":false}
{"ts":1350594749752,"patch":[[{"diffs":[[0,".render("],[1,"'"],[0," haml :h"]],"start1":29,"start2":29,"length1":16,"length2":17}]],"length":1155,"saved":false}
{"ts":1350594752899,"patch":[[{"diffs":[[0,"render('"],[-1," haml :"],[0,"head\n  %"]],"start1":30,"start2":30,"length1":23,"length2":16}]],"length":1148,"saved":false}
{"ts":1350594755432,"patch":[[{"diffs":[[0,"er('head"],[1,"');"],[0,"\n  %body"]],"start1":34,"start2":34,"length1":16,"length2":19}]],"length":1151,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350597606340,"patch":[[{"diffs":[[0,"ad');\n  "],[-1,"%"],[0,"body\n   "]],"start1":40,"start2":40,"length1":17,"length2":16}]],"length":1150,"saved":false}
{"ts":1350597615737,"patch":[[{"diffs":[[0,"container\n      "],[1,"#"],[0,"%div{:id => \"hea"]],"start1":58,"start2":58,"length1":32,"length2":33}]],"length":1151,"saved":false}
{"ts":1350597617211,"patch":[[{"diffs":[[0,"\n      #"],[1,"heade"],[0,"%div{:id"]],"start1":67,"start2":67,"length1":16,"length2":21}]],"length":1156,"saved":false}
{"ts":1350597618247,"patch":[[{"diffs":[[0,"  #heade"],[1,"r."],[0,"%div{:id"]],"start1":72,"start2":72,"length1":16,"length2":18}]],"length":1158,"saved":false}
{"ts":1350597620221,"patch":[[{"diffs":[[0,"#header."],[1,"span-"],[0,"%div{:id"]],"start1":74,"start2":74,"length1":16,"length2":21}]],"length":1163,"saved":false}
{"ts":1350597622276,"patch":[[{"diffs":[[0,"er.span-"],[1,"24.roun"],[0,"%div{:id"]],"start1":79,"start2":79,"length1":16,"length2":23}]],"length":1170,"saved":false}
{"ts":1350597623216,"patch":[[{"diffs":[[0,"-24.roun"],[1,"d"],[0,"%div{:id"]],"start1":86,"start2":86,"length1":16,"length2":17}]],"length":1171,"saved":false}
{"ts":1350597625855,"patch":[[{"diffs":[[0,"24.round"],[-1,"%div{:id"],[0," => \"hea"]],"start1":87,"start2":87,"length1":24,"length2":16}]],"length":1163,"saved":false}
{"ts":1350597628899,"patch":[[{"diffs":[[0,"ound"],[-1," => \"header\", :class => \"span-24 round\"}"],[0,"\n   "]],"start1":91,"start2":91,"length1":48,"length2":8}]],"length":1123,"saved":false}
{"ts":1350597634856,"patch":[[{"diffs":[[0,"_flag\n          "],[-1,"%"],[0,"a{:id => \"flag_e"]],"start1":113,"start2":113,"length1":33,"length2":32}]],"length":1122,"saved":false}
{"ts":1350597637849,"patch":[[{"diffs":[[0,"       a"],[1,"#flag"],[0,"{:id => "]],"start1":122,"start2":122,"length1":16,"length2":21}]],"length":1127,"saved":false}
{"ts":1350597640007,"patch":[[{"diffs":[[0,"  a#flag"],[1,"_ee"],[0,"{:id => "]],"start1":127,"start2":127,"length1":16,"length2":19}]],"length":1130,"saved":false}
{"ts":1350597645296,"patch":[[{"diffs":[[0,"#flag_ee"],[-1,"{"],[0,":id => \""]],"start1":130,"start2":130,"length1":17,"length2":16}]],"length":1129,"saved":false}
{"ts":1350597653489,"patch":[[{"diffs":[[0,"#flag_ee"],[-1,":"],[1,"("],[0,"id => \"f"]],"start1":130,"start2":130,"length1":17,"length2":17}]],"length":1129,"saved":false}
{"ts":1350597654921,"patch":[[{"diffs":[[0,"_ee("],[-1,"id => \"flag_ee\", :"],[0,"href"]],"start1":135,"start2":135,"length1":26,"length2":8}]],"length":1111,"saved":false}
{"ts":1350597659967,"patch":[[{"diffs":[[0,"ag_ee(href ="],[-1,">"],[0," \"#\"}\n      "]],"start1":133,"start2":133,"length1":25,"length2":24}]],"length":1110,"saved":false}
{"ts":1350597661578,"patch":[[{"diffs":[[0,"e(href = \"#\""],[-1,"}"],[1,")"],[0,"\n           "]],"start1":137,"start2":137,"length1":25,"length2":25}]],"length":1110,"saved":false}
{"ts":1350597670703,"patch":[[{"diffs":[[0,"#\")\n            "],[-1,"%"],[0,"img{:width => \"2"]],"start1":147,"start2":147,"length1":33,"length2":32}]],"length":1109,"saved":false}
{"ts":1350597672599,"patch":[[{"diffs":[[0,"     img"],[-1,"{:"],[1,"("],[0,"width =>"]],"start1":158,"start2":158,"length1":18,"length2":17}]],"length":1108,"saved":false}
{"ts":1350597675535,"patch":[[{"diffs":[[0," img(width ="],[-1,">"],[0," \"28\", :src "]],"start1":162,"start2":162,"length1":25,"length2":24}]],"length":1107,"saved":false}
{"ts":1350597677903,"patch":[[{"diffs":[[0,"dth = \"28\", "],[-1,":"],[0,"src => \"/ima"]],"start1":169,"start2":169,"length1":25,"length2":24}]],"length":1106,"saved":false}
{"ts":1350597679920,"patch":[[{"diffs":[[0," \"28\", src ="],[-1,">"],[0," \"/images/ee"]],"start1":174,"start2":174,"length1":25,"length2":24}]],"length":1105,"saved":false}
{"ts":1350597682518,"patch":[[{"diffs":[[0,"ges/ee_flag.gif\""],[-1,"}"],[1,")"],[0,"\n        #englis"]],"start1":192,"start2":192,"length1":33,"length2":33}]],"length":1105,"saved":false}
